[libdefaults]
    default_realm = EXAMPLE.ORG

    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

[realms]
    EXAMPLE.ORG = {
        kdc = openldap
        admin_server = openldap
        default_domain = example.org
    }

[domain_realm]
    .example.org = EXAMPLE.ORG
    example.org = EXAMPLE.ORG
