[libdefaults]
default_realm = EXAMPLE.COM
default_tkt_enctypes = rc4-hmac
default_tgs_enctypes = rc4-hmac
ignore_acceptor_hostname = true

[realms]
EXAMPLE.COM = {
          kdc = example.com
          admin_server = example.com
}

[domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM
