ldap.authentication.casesensitive=false

ldap.synchronization.java.naming.referral=follow
ldap.allow.database.authenticaion.fallback=true
ldap.authentication.enabled=true

ldap.authentication.java.naming.provider.url=ldap://openldap:389

### LDAP synchronization settings ###
ldap.synchronization.java.naming.security.principal=cn=admin,dc=example,dc=com
ldap.synchronization.java.naming.security.credentials=admin
ldap.synchronization.java.naming.security.authentication=simple

ldap.synchronization.userIdAttributeName=uid
ldap.synchronization.userFirstNameAttributeName=givenName
ldap.synchronization.userLastNameAttributeName=sn
ldap.synchronization.userEmailAttributeName=mail
ldap.synchronization.userType=inetOrgPerson

ldap.synchronization.groupIdAttributeName=cn
ldap.synchronization.groupMemberAttributeName=member
ldap.synchronization.groupType=groupOfNames

# semicolon separated list of distinguished names of AD users to have administrative rights
ldap.synchronization.tenantAdminDn=uid=administrator,ou=people,dc=example,dc=com

# group and user search bases - make as restrictive as possible
ldap.synchronization.groupSearchBase=dc=example,dc=com
ldap.synchronization.userSearchBase=dc=example,dc=com

# Run full sync every 4 hours.
ldap.synchronization.full.enabled=true
ldap.synchronization.full.cronExpression=0 0 0/4 * * ?

# group query
ldap.synchronization.groupQuery=(objectclass=groupOfNames)
# group differential query
ldap.synchronization.groupDifferentialQuery=(&(objectclass=groupOfNames)(!(whenchanged<={0})))

# user/person sync
ldap.synchronization.personQuery=(objectclass=inetOrgPerson)
# user/person differential sync
ldap.synchronization.personDifferentialQuery=(&(objectclass\=inetOrgPerson)(!(whenchanged<\={0})))

#---------------------------
# KERBEROS SSO CONFIGURATION
#---------------------------

kerberos.authentication.enabled=true
kerberos.authentication.principal=HTTP/example.com@EXAMPLE.COM
kerberos.authentication.keytab=/etc/process.keytab

kerberos.allow.ldap.authentication.fallback=true
kerberos.allow.database.authentication.fallback=true

kerberos.allow.samAccountName.authentication=true
security.authentication.use-externalid=true
