# Activiti General server settings.
# http://docs.alfresco.com/activiti/docs/admin-guide/1.5.0/#_general_server_settings for reference
server.onpremise=true
server.stencil.custom.allowed=true
server.contextroot=/activiti-app

#
# LICENSE
#

# If no license is available on first bootstrap this property decides if system will go into single or multi tenant mode
license.multi-tenant=false

# If no license is available on first bootstrap this property decides the name of the default tenant
#license.default-tenant=tenant

# Decides if license uploads should be allowed in the system or not
license.allow-upload=true

#
# DATABASE
#
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://postgres-process:5432/activiti?characterEncoding=UTF-8
datasource.username=alfresco
datasource.password=alfresco

# Hibernate dialect of choice
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#limit number of rows fetched from queries
query.task.limit=20000
query.execution.limit=20000
query.historic.task.limit=20000
query.historic.process.limit=20000

#
# ELASTIC SEARCH CONFIGURATION
#

# Determines how ES deployment looks like.
#
# Possible options:
#
# * none/uncommented : nothing related to ES will be started or configured
# * rest: an elastic search cluster, external to this app, exists. APS 
# * will communicate without using REST
#
# Note that for analytics to work, you need an elastic search client defined.
# 

# ##################
# ES General settings
# ##################

elastic-search.default.index.name=activiti
elastic-search.tenant.index.prefix=activiti-tenant-


# #################################
# Rest client setup (example)
# with some config options
# #################################

elastic-search.server.type=rest
elastic-search.rest-client.address=elasticsearch
elastic-search.rest-client.port=9200
elastic-search.rest-client.schema=http
elastic-search.rest-client.connect-timeout=1000
elastic-search.rest-client.socket-timeout=5000

# REST client Authentication
elastic-search.rest-client.auth.enabled=false
elastic-search.rest-client.username=admin
elastic-search.rest-client.password=esadmin

# REST client encryption
# https should probably be used when encryption 
# is enabled elastic-search.rest-client.schema=https
#elastic-search.rest-client.keystore=
#elastic-search.rest-client.keystore.type=jks
#elastic-search.rest-client.keystore.password=


#
# EVENT PROCESSING TWEAKING
# (DB -> Elastic Search)
#

event.generation.enabled=true
event.processing.enabled=true


# Admin user informations
#  user: admin@app.activiti.com , password: admin.
#admin.email=admin@app.activiti.com
#admin.passwordHash=25a463679c56c474f20d8f592e899ef4cb3f79177c19e3782ed827b5c0135c466256f1e7b60e576e
#admin.lastname=Administrator
#admin.group=Administrators

# ContentStorage
# http://docs.alfresco.com/activiti/docs/admin-guide/1.5.0/#contentStorageConfig for reference
contentstorage.fs.rootFolder=/usr/local/data/
contentstorage.fs.createRoot=true
contentstorage.fs.depth=4
contentstorage.fs.blockSize=1024

# Security settings
security.csrf.disabled=true

#password min length
security.password.constraints.min-length=8
security.password.constraints.reg-exp=^(?=.*[a-z])(?=.*[A-Z]).+$

# USER TOKEN TTL
# after how long the cookie should expire
security.cookie.max-age=1800
# how often the cookie get controlled
security.cookie.database-removal.cronExpression=0 0/10 * * * ?

# SIGN UP TO THE APP
security.signup.disabled=true

# DISABLE SCRIPTING
validator.editor.bpmn.disable.scripttask=true
validator.editor.bpmn.disable.scripttask.groovy=true

# Beans whitelisting
beans.whitelisting.enabled=true

# EL whitelisting
el.whitelisting.enabled=true

# CORS settings
cors.enabled=true
cors.allowed.origins=*
cors.allowed.methods=GET,POST,HEAD,OPTIONS,PUT,DELETE
cors.allowed.headers=Authorization,Content-Type,Cache-Control,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,X-CSRF-Token
cors.exposed.headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
cors.support.credentials=true
cors.preflight.maxage=10

# Email template settings
spring.freemarker.template-loader-path=classpath:/email-templates

email.enabled=true
email.host=smtp.gmail.com
email.port=587
email.useCredentials=true
email.username=yourgmailtestaccount@gmail.com
email.password=yourgmailtestaccountpassword
email.tls=true
email.from.default= yourgmailtestaccount@gmail.com
email.from.default.name=Workflow Notification
email.feedback.default= yourgmailtestaccount@gmail.com
email.base.url=http://process:8080/activiti-app
