[libdefaults]
    default_realm = EXAMPLE.COM
    ignore_acceptor_hostname = true
    default_tkt_enctypes = rc4-hmac
    default_tgs_enctypes = rc4-hmac

[realms]
    EXAMPLE.COM = {
          kdc = example.com:88
          admin_server = example.com:749
    }

[domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM
