[libdefaults]
    default_realm = EXAMPLE.COM
    ignore_acceptor_hostname = true

[realms]
    EXAMPLE.COM = {
          kdc = example.com:88
          admin_server = example.com:749
    }

[domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM
