[kdcdefaults]
    kdc_ports = 750,88

[realms]
    EXAMPLE.ORG = {
        database_module = LDAP
        # acl_file = /etc/krb5kdc/kadm5.acl
        kdc_ports = 750,88
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = des3-hmac-sha1
        #supported_enctypes = aes256-cts:normal aes128-cts:normal
        default_principal_flags = +preauth
    }


[dbdefaults]
    ldap_kerberos_container_dn = cn=krbContainer,dc=example,dc=org

[dbmodules]
    LDAP = {
        db_library = kldap

        # if either of these is false, then the ldap_kdc_dn needs to have write access
        disable_last_success = true
        disable_lockout  = true

        # this object needs to have read rights on the realm container, principal container and realm sub-trees
        ldap_kdc_dn = uid=kdc-service,dc=example,dc=org

        # this object needs to have read and write rights on the realm container, principal container and realm sub-trees
        ldap_kadmind_dn = uid=kadmin-service,dc=example,dc=org

        ldap_service_password_file = /etc/krb5kdc/ldap.stash
        ldap_servers = ldapi:///
    }

[logging]
    kdc = DEVICE=/dev/stdout
    admin_server = DEVICE=/dev/stdout
    # kdc = SYSLOG:INFO:DAEMON
    # admin_server = FILE:/var/adm/kadmin.log
