dn: ou=config
entryCSN: 20210715062819.494000Z#000000#000#000000
entryUUID: 7755f0d5-a1f9-4304-a7c1-6316170c96b4
ou: config
objectClass: top
objectClass: organizationalUnit
entryParentId: 00000000-0000-0000-0000-000000000000

dn: ads-directoryServiceId=default,ou=config
ads-directoryServiceId: default
ads-dsSyncPeriodMillis: 15000
entryCSN: 20210715062819.527000Z#000000#000#000000
ads-dsAllowAnonymousAccess: TRUE
ads-dsReplicaId: 1
ads-dsAccessControlEnabled: FALSE
ads-dsPasswordHidden: FALSE
ads-dsDenormalizeOpAttrsEnabled: FALSE
ads-enabled: TRUE
entryUUID: fdf70983-ae62-4114-80c6-43f890f8ac8f
objectClass: top
objectClass: ads-directoryService
objectClass: ads-base
entryParentId: 7755f0d5-a1f9-4304-a7c1-6316170c96b4

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changeLogExposed: FALSE
entryCSN: 20210715062819.593000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-changeLog
ads-enabled: FALSE
entryUUID: cd3b1b15-7520-4cda-91dd-aa5619d1e994
ads-changeLogId: defaultChangeLog
entryParentId: fdf70983-ae62-4114-80c6-43f890f8ac8f

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
entryCSN: 20210715062819.692000Z#000000#000#000000
objectClass: top
objectClass: ads-journal
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 1d603593-b743-47e7-b8db-1af41530a78f
ads-journalWorkingDir: /
ads-journalRotation: 2
entryParentId: fdf70983-ae62-4114-80c6-43f890f8ac8f

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20210715063105.700000Z#000000#000#000000
entryUUID: 2d01f073-07fa-48b3-af07-7b7b5901d380
ou: interceptors
objectClass: top
objectClass: organizationalUnit
entryParentId: fdf70983-ae62-4114-80c6-43f890f8ac8f

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20210715063121.656000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: bb1e6422-02cf-4e26-9124-85154507d054
ads-interceptorClassName: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorOrder: 4
ads-interceptorId: aciAuthorizationInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20210715063136.118000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 83b34405-5ecf-4040-9e48-78ebe501dbc8
ads-interceptorClassName: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptorOrder: 6
ads-interceptorId: administrativePointInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20210715063315.213000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
objectClass: ads-authenticationInterceptor
ads-enabled: TRUE
entryUUID: 46e6ff39-8dfa-4db9-be6c-10ffa5151d23
ads-interceptorClassName: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorOrder: 2
ads-interceptorId: authenticationInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryCSN: 20210715063323.161000Z#000000#000#000000
entryUUID: 37c174a1-6c92-4009-8f46-c040709f0cd0
ou: authenticators
objectClass: top
objectClass: organizationalUnit
entryParentId: 46e6ff39-8dfa-4db9-be6c-10ffa5151d23

dn: ads-authenticatorId=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20210715063341.049000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: anonymousauthenticator
ads-baseDn:
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: fc1ebbde-c4ad-4ce3-960b-de2d6fb6ff4f
entryParentId: 37c174a1-6c92-4009-8f46-c040709f0cd0

dn: ads-authenticatorId=delegatingauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou
 =config
entryCSN: 20210715063423.050000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: delegatingauthenticator
ads-baseDn:
ads-authenticatorClass: org.apache.directory.server.core.authn.DelegatingAuthent
 icator
ads-enabled: FALSE
entryUUID: dfa0d1cf-729c-4eb0-baeb-223aaae7272e
entryParentId: 37c174a1-6c92-4009-8f46-c040709f0cd0

dn: ads-authenticatorId=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20210715063449.178000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: simpleauthenticator
ads-baseDn:
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: 3ff8c77b-a03f-49d8-b427-feb13a5776a5
entryParentId: 37c174a1-6c92-4009-8f46-c040709f0cd0

dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20210715063404.851000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: strongauthenticator
ads-baseDn:
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: 76b28be8-6bba-46fd-b817-dd0b9c916013
entryParentId: 37c174a1-6c92-4009-8f46-c040709f0cd0

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryCSN: 20210715063521.110000Z#000000#000#000000
entryUUID: 0e200927-c14a-43d9-8764-0ff6d8f2ea95
ou: passwordPolicies
objectClass: top
objectClass: organizationalUnit
entryParentId: 46e6ff39-8dfa-4db9-be6c-10ffa5151d23

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20210715063531.929000Z#000000#000#000000
ads-pwdLockoutDuration: 0
ads-pwdAttribute: userPassword
ads-pwdId: default
ads-pwdLockout: TRUE
ads-pwdFailureCountInterval: 30
ads-pwdMaxFailure: 5
ads-pwdCheckQuality: 1
ads-enabled: TRUE
entryUUID: bda7a7a6-d8b1-4735-946e-ae5ba5bd70be
ads-pwdInHistory: 5
ads-pwdValidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdMinLength: 5
ads-pwdGraceAuthNLimit: 5
ads-pwdExpireWarning: 600
objectClass: ads-passwordPolicy
objectClass: top
objectClass: ads-base
entryParentId: 0e200927-c14a-43d9-8764-0ff6d8f2ea95

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20210715063249.526000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 2ecf5c01-86b2-45a3-a949-e24d2e1c0780
ads-interceptorClassName: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorOrder: 12
ads-interceptorId: collectiveAttributeInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20210715063236.961000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 3434e454-94dd-47a6-8185-df8feb258ab4
ads-interceptorClassName: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptorOrder: 5
ads-interceptorId: defaultAuthorizationInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20210715063659.707000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 606ae3d5-0d50-4a04-83e8-360c4b0914e1
ads-interceptorClassName: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptorOrder: 14
ads-interceptorId: eventInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20210715063655.222000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 9d92953e-ed3c-4f52-b877-ee8a29d94523
ads-interceptorClassName: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptorOrder: 7
ads-interceptorId: exceptionInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20210715063216.765000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 11d030e8-7fbd-4e9e-9382-eec0ab7c4e5c
ads-interceptorClassName: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptorOrder: 16
ads-interceptorId: journalInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20210715063201.155000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 3febcb92-f72a-4597-ab62-de1cab3e6b53
ads-interceptorClassName: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-interceptorOrder: 8
ads-interceptorId: keyDerivationInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20210715063257.728000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: c9134241-59f8-42c8-9332-05bd5fdc2950
ads-interceptorClassName: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorOrder: 1
ads-interceptorId: normalizationInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20210715063603.818000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 1bd660ed-e6f7-4ab1-b6e0-cac50d37dae3
ads-interceptorClassName: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptorOrder: 17
ads-interceptorId: numberInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20210715063545.441000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 55bbaee2-615e-4fe8-8882-f17412b8afee
ads-interceptorClassName: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorOrder: 11
ads-interceptorId: operationalAttributeInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20210715063146.545000Z#000000#000#000000
objectClass: ads-hashInterceptor
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-hashAlgorithm: SSHA
ads-hashAttribute: 2.5.4.35
ads-enabled: TRUE
entryUUID: b5aaaa74-dadf-447d-8369-66b558dc87e4
ads-interceptorClassName: org.apache.directory.server.core.hash.ConfigurableHash
 ingInterceptor
ads-interceptorOrder: 9
ads-interceptorId: passwordHashingInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20210715063630.540000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 3a4d72c1-6184-4be6-bd8e-09b8cdc64b9d
ads-interceptorClassName: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptorOrder: 3
ads-interceptorId: referralInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20210715063621.348000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 257c8abf-3b85-4b24-b8aa-21f399b73782
ads-interceptorClassName: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptorOrder: 10
ads-interceptorId: schemaInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20210715063140.174000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 996cbdbe-fad8-4181-a139-b9f44000546a
ads-interceptorClassName: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptorOrder: 13
ads-interceptorId: subentryInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20210715063640.302000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: e5be4cec-ea27-40bc-a6ad-f751d3f888a2
ads-interceptorClassName: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptorOrder: 15
ads-interceptorId: triggerInterceptor
entryParentId: 2d01f073-07fa-48b3-af07-7b7b5901d380

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryCSN: 20210715063708.333000Z#000000#000#000000
entryUUID: 4bf9bf5b-5533-4d66-b11f-a9f6e176cba2
ou: partitions
objectClass: top
objectClass: organizationalUnit
entryParentId: fdf70983-ae62-4114-80c6-43f890f8ac8f

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-contextEntry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK
entryCSN: 20210715064026.000000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=example,dc=com
entryUUID: dc1a53e2-0d55-45a0-92e4-51d61f90071b
ads-partitionId: example
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: 4bf9bf5b-5533-4d66-b11f-a9f6e176cba2

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20210715064047.165000Z#000000#000#000000
entryUUID: 8945431f-0765-4366-851d-84570e463f0a
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: dc1a53e2-0d55-45a0-92e4-51d61f90071b

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064103.849000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 8e595a0a-8ea7-416c-837c-10e07edbc1c9
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064250.042000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: b549b012-bc1c-4bf5-a0f3-6f2c02f4ffa4
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064403.305000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: f95e6f53-07f9-47ed-9206-21bb0805b040
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064236.508000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: a731f6c2-fee3-46fb-b8cb-e97b028a524d
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20210715064434.511000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 448268bc-b217-4db6-99d8-cb8710385948
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064127.697000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 5cb3f752-d673-4c5a-b501-2aadc5aed6ab
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064140.192000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: ab92a1ba-7912-4790-960f-81fd1ee86388
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064151.715000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: d04a0885-1632-41ec-ba71-c3c73e1cf789
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064211.890000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: d6f96404-73a5-4101-a992-b7288b1c8bc5
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064316.424000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: ef6f230e-df9d-4fc2-be1c-9c0ed3259dd8
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064341.644000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 4531c5b2-a29d-4e92-bff5-89e5ebdd4222
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064457.036000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 9204ab89-f8f9-469c-8d20-19986a606f5b
entryParentId: 8945431f-0765-4366-851d-84570e463f0a

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
entryCSN: 20210715063718.585000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: ou=system
entryUUID: 402176f5-2059-4560-ada4-c3a976e4e88f
ads-partitionId: system
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: 4bf9bf5b-5533-4d66-b11f-a9f6e176cba2

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20210715063739.013000Z#000000#000#000000
entryUUID: 184d1085-6cbd-4e06-a3c2-08273df58f35
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 402176f5-2059-4560-ada4-c3a976e4e88f

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715063927.496000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 97b7f927-af85-4a0f-8ea1-c59b76e73f82
entryParentId: 184d1085-6cbd-4e06-a3c2-08273df58f35

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715063837.510000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 4173b436-9fcc-44b2-937a-82384a3eac2b
entryParentId: 184d1085-6cbd-4e06-a3c2-08273df58f35

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715064012.531000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: cbf121b6-c040-4523-9191-86e9185262e1
entryParentId: 184d1085-6cbd-4e06-a3c2-08273df58f35

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20210715063907.129000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 630ef0c6-3438-4b6b-a28b-fde8e869510d
ads-indexCacheSize: 1000
entryParentId: 184d1085-6cbd-4e06-a3c2-08273df58f35

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715063948.273000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: af87a938-7751-47f1-8386-0b30490c02c6
entryParentId: 184d1085-6cbd-4e06-a3c2-08273df58f35

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715063758.633000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 05e5ad93-f907-4d83-95ea-29d10fb64cbc
entryParentId: 184d1085-6cbd-4e06-a3c2-08273df58f35

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715063817.576000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: bf708e0a-6863-43c8-88d6-a82e9a849154
entryParentId: 184d1085-6cbd-4e06-a3c2-08273df58f35

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715063826.262000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 7f4d2edd-b531-4441-88c1-e8ce4c99fa4f
entryParentId: 184d1085-6cbd-4e06-a3c2-08273df58f35

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715063849.697000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: d8d788b1-85fc-459a-bc86-c9a09012c63c
entryParentId: 184d1085-6cbd-4e06-a3c2-08273df58f35

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210715063751.140000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: d0b36201-2620-4626-95df-fcadeb1a979c
entryParentId: 184d1085-6cbd-4e06-a3c2-08273df58f35

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20210715062819.824000Z#000000#000#000000
entryUUID: f9023035-f7d7-4a85-bf6a-ebf8da59ce99
ou: servers
objectClass: top
objectClass: organizationalUnit
entryParentId: fdf70983-ae62-4114-80c6-43f890f8ac8f

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20210715063044.720000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-changePasswordServer
objectClass: top
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: changePasswordServer
ads-enabled: TRUE
entryUUID: 06e121df-e17f-4e7f-9fb0-6e66fc4e05b1
entryParentId: f9023035-f7d7-4a85-bf6a-ebf8da59ce99

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20210715063046.985000Z#000000#000#000000
entryUUID: 20f1cc63-f123-41a1-964d-049d0b84657c
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 06e121df-e17f-4e7f-9fb0-6e66fc4e05b1

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20210715063049.612000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 21c444f5-51aa-4d1b-9fde-16ce37eb90fa
ads-transportNbThreads: 2
entryParentId: 20f1cc63-f123-41a1-964d-049d0b84657c

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20210715063053.476000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 16297eae-9b5c-4305-a5d9-5b54286bb644
ads-transportNbThreads: 2
entryParentId: 20f1cc63-f123-41a1-964d-049d0b84657c

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20210715062950.367000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-httpServer
objectClass: top
objectClass: ads-base
ads-serverId: httpServer
ads-enabled: FALSE
entryUUID: 617bd649-6fea-4dff-b625-c5fad34cba8a
entryParentId: f9023035-f7d7-4a85-bf6a-ebf8da59ce99

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20210715062959.662000Z#000000#000#000000
entryUUID: 78b2bdfb-ac14-4f9f-9f7c-e7ba48871cc4
ou: httpWebApps
objectClass: top
objectClass: organizationalUnit
entryParentId: 617bd649-6fea-4dff-b625-c5fad34cba8a

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20210715063005.295000Z#000000#000#000000
objectClass: top
objectClass: ads-httpWebApp
objectClass: ads-base
ads-httpAppCtxPath: /foo
ads-httpWarFile: /path/to/foo/war
ads-enabled: FALSE
entryUUID: ac49fbeb-a64c-4dac-a8ae-e59ebe8adddf
ads-id: testapp
entryParentId: 78b2bdfb-ac14-4f9f-9f7c-e7ba48871cc4

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20210715063015.755000Z#000000#000#000000
entryUUID: cc956606-2727-407f-b22f-64387e82abd5
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 617bd649-6fea-4dff-b625-c5fad34cba8a

dn: ads-transportId=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20210715063039.125000Z#000000#000#000000
ads-transportId: http
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8080
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 616cf20a-36bb-498e-9d95-84d6dac65936
entryParentId: cc956606-2727-407f-b22f-64387e82abd5

dn: ads-transportId=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20210715063029.963000Z#000000#000#000000
ads-transportId: https
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8443
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 7883f044-93ae-4dd6-979c-e8bf74b2aed7
entryParentId: cc956606-2727-407f-b22f-64387e82abd5

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20210715062819.988000Z#000000#000#000000
ads-krbMaximumTicketLifetime: 86400000
ads-krbBodyChecksumVerified: TRUE
ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
ads-krbEncryptionTypes: des3-cbc-sha1-kd
ads-krbEncryptionTypes: des-cbc-md5
ads-krbAllowableClockSkew: 300000
ads-krbPrimaryRealm: EXAMPLE.COM
ads-krbForwardableAllowed: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-searchBaseDN: ou=users,dc=example,dc=com
ads-krbPostdatedAllowed: TRUE
ads-krbPAEncTimestampRequired: TRUE
ads-krbRenewableAllowed: TRUE
ads-krbProxiableAllowed: TRUE
ads-krbMaximumRenewableLifetime: 604800000
ads-enabled: TRUE
entryUUID: 2f5423f3-e968-400a-a785-ab13ca516c2e
objectClass: ads-server
objectClass: top
objectClass: ads-base
objectClass: ads-kdcServer
objectClass: ads-dsBasedServer
ads-serverId: kerberosServer
entryParentId: f9023035-f7d7-4a85-bf6a-ebf8da59ce99

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryCSN: 20210715062820.186000Z#000000#000#000000
entryUUID: 0d0e2af6-c01f-47cf-a941-ec89c4abae86
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 2f5423f3-e968-400a-a785-ab13ca516c2e

dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20210715062820.417000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: a537e058-cef1-4146-9c62-93bbd4ffcdd8
ads-transportNbThreads: 4
entryParentId: 0d0e2af6-c01f-47cf-a941-ec89c4abae86

dn: ads-transportId=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20210715062820.698000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 87113990-7152-4e9a-b2c4-f10f659a699e
ads-transportNbThreads: 4
entryParentId: 0d0e2af6-c01f-47cf-a941-ec89c4abae86

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxPDUSize: 2000000
entryCSN: 20210715062821.868000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: ldap.example.com
ads-maxTimeLimit: 15000
ads-searchBaseDN: ou=users,ou=system
ads-saslRealms: example.com
ads-saslRealms: apache.org
ads-saslPrincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replPingerSleep: 5
ads-replEnabled: TRUE
ads-enabled: TRUE
entryUUID: 34138c22-4a1f-4a78-8161-6f11309c066c
objectClass: ads-server
objectClass: top
objectClass: ads-ldapServer
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: ldapServer
entryParentId: f9023035-f7d7-4a85-bf6a-ebf8da59ce99

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryCSN: 20210715062842.598000Z#000000#000#000000
entryUUID: 109d56cb-6296-49a9-ad3e-7eb3ce6c5ee1
ou: extendedOpHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 34138c22-4a1f-4a78-8161-6f11309c066c

dn: ads-extendedOpId=endTransactionHandler,ou=extendedOpHandlers,ads-serverId=ld
 apServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: endTransactionHandler
entryCSN: 20210715062900.212000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.E
 ndTransactionHandler
ads-enabled: TRUE
entryUUID: 1ef71bad-5de7-40ea-9333-3ab04df583b1
entryParentId: 109d56cb-6296-49a9-ad3e-7eb3ce6c5ee1

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
entryCSN: 20210715062910.956000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: 2373772b-305f-44c5-ac95-4571772e8670
entryParentId: 109d56cb-6296-49a9-ad3e-7eb3ce6c5ee1

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: pwdModifyHandler
entryCSN: 20210715062906.257000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: 87d327a5-b7ad-49c9-9e8d-5e1fb5c910eb
entryParentId: 109d56cb-6296-49a9-ad3e-7eb3ce6c5ee1

dn: ads-extendedOpId=startTransactionHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: startTransactionHandler
entryCSN: 20210715062922.168000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTransactionHandler
ads-enabled: TRUE
entryUUID: 430aba37-8c0e-47ff-85a1-8ef9358e9937
entryParentId: 109d56cb-6296-49a9-ad3e-7eb3ce6c5ee1

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
entryCSN: 20210715062903.367000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
ads-enabled: TRUE
entryUUID: 61f2914a-4c63-487e-936d-965c7082be71
entryParentId: 109d56cb-6296-49a9-ad3e-7eb3ce6c5ee1

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: storedprochandler
entryCSN: 20210715062915.903000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: 3cf51921-47b9-4748-bdde-3609f3f9c19c
entryParentId: 109d56cb-6296-49a9-ad3e-7eb3ce6c5ee1

dn: ads-extendedOpId=whoAmIHandler,ou=extendedOpHandlers,ads-serverId=ldapServer
 ,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: whoAmIHandler
entryCSN: 20210715062851.248000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.W
 hoAmIHandler
ads-enabled: TRUE
entryUUID: bc2b706e-3ca9-4373-a410-4a5799dac4d7
entryParentId: 109d56cb-6296-49a9-ad3e-7eb3ce6c5ee1

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20210715062824.572000Z#000000#000#000000
entryUUID: 1155e32c-5fc8-40f8-a1f7-ed1d41eac5aa
ou: replConsumers
objectClass: top
objectClass: organizationalUnit
entryParentId: 34138c22-4a1f-4a78-8161-6f11309c066c

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20210715062825.561000Z#000000#000#000000
entryUUID: 8576ceee-846c-4832-9867-b681d272d2c0
ou: saslMechHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 34138c22-4a1f-4a78-8161-6f11309c066c

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslMechName: CRAM-MD5
entryCSN: 20210715062832.667000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 3181362e-4f14-41e4-9d22-33c823e8869b
entryParentId: 8576ceee-846c-4832-9867-b681d272d2c0

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslMechName: DIGEST-MD5
entryCSN: 20210715062836.053000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 5c644398-5d2a-4948-a52f-6aeb7e65cb3b
entryParentId: 8576ceee-846c-4832-9867-b681d272d2c0

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: GSS-SPNEGO
entryCSN: 20210715062838.030000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: 653b175b-7817-48d2-92c3-cc9eb12dcc5a
entryParentId: 8576ceee-846c-4832-9867-b681d272d2c0

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: GSSAPI
entryCSN: 20210715062829.722000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
ads-enabled: TRUE
entryUUID: 4f35511d-aeb2-401e-bc1b-b8cceba0de7c
entryParentId: 8576ceee-846c-4832-9867-b681d272d2c0

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: NTLM
entryCSN: 20210715062827.221000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: ed70e983-1b45-4a77-9e07-d609dc6529cb
entryParentId: 8576ceee-846c-4832-9867-b681d272d2c0

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: SIMPLE
entryCSN: 20210715062840.207000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
ads-enabled: TRUE
entryUUID: 9d397c40-3ede-47aa-8b18-3a2fbaebefe2
entryParentId: 8576ceee-846c-4832-9867-b681d272d2c0

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20210715062934.600000Z#000000#000#000000
entryUUID: 105ddaef-5845-4026-ac85-27fe0c9b70aa
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 34138c22-4a1f-4a78-8161-6f11309c066c

dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20210715062946.252000Z#000000#000#000000
ads-transportId: ldap
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10389
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: a4514c2d-4c1d-46cb-b384-1c98ea854c92
ads-transportNbThreads: 8
entryParentId: 105ddaef-5845-4026-ac85-27fe0c9b70aa

dn: ads-transportId=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20210715062943.102000Z#000000#000#000000
ads-transportId: ldaps
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10636
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 6caf2e53-d621-4dcc-943c-f8c45af46288
ads-transportEnableSsl: TRUE
entryParentId: 105ddaef-5845-4026-ac85-27fe0c9b70aa
